.grid {
	display: flex;
	flex-wrap: wrap;
}

.col {
	flex: 0 0 100%;
}

.col--full {
	flex: none;
	width: 100%;
}

@media (min-width: 725px) {
	.col {
		&.sales-point {
			flex: 1 1 33.333%;
		}
	}

	.hero {
		& .col {
			flex: 1 1 50%;
		}
	}

	.promo {
		& .col {
			flex: 1 1 50%;
		}
	}
}